name: Build (Linux)

on: workflow_dispatch

jobs:
  build-linux:
    runs-on: ubuntu-latest
    env:
        SCCACHE_GHA_ENABLED: "true"
        MOZ_PGO: 1
    steps:
        - name: checkout
          uses: actions/checkout@v4
         

        - name: Configure sscahe
          uses: actions/github-script@v7
          with:
            script: |
              core.exportVariable('ACTIONS_CACHE_URL', process.env.ACTIONS_CACHE_URL || '');
              core.exportVariable('ACTIONS_RUNTIME_TOKEN', process.env.ACTIONS_RUNTIME_TOKEN || '');

        - name: Bootstrap Mozilla Central
          run:  ./mach --no-interactive bootstrap --application-choice=browser

        - name: Setup Mozconfig
          run: cp gha-linux-mozconfig.txt .mozconfig

        - name: Build Firefox
          run: ./mach build